<!DOCTYPE html>
<meta charset="utf-8" />
<title>Examples</title>
<link rel="icon" href="favicon.png" />

<style>
  html,
  body {
    height: 100%;
    margin: 0;
    font-family: Arial, sans-serif;
  }

  body {
    display: flex;
  }

  a {
    color: #00c;
  }

  nav {
    width: 10rem;
    padding: 2rem;
  }

  iframe {
    flex-grow: 1;
    width: 0;
    border: 0;
    border-left: 1px solid #ccc;
  }

  .mb-5 {
    margin-bottom: 3rem;
  }
</style>

<nav>
  <ul class="mb-5">
    <li>
      <a href="chat/chat.html">Chat</a>
      (<a href="chat/chat.html">×2</a>)
    </li>
    <li>
      <a href="designation/designation.html">Designation</a>
      (<a href="designation/designation.html">×2</a>)
    </li>
    <li><a href="debug/debug.html">Debug</a></li>
  </ul>
</nav>

<script>
  for (const link of document.getElementsByTagName("a")) {
    link.onclick = (e) => {
      e.preventDefault();

      for (const iframe of [...document.getElementsByTagName("iframe")]) {
        iframe.remove();
      }

      if (link.textContent.endsWith("2")) {
        document.body.append(make(link), make(link));
      } else {
        document.body.append(make(link));
      }
    };
  }

  function make(link) {
    const iframe = document.createElement("iframe");
    iframe.src = link.href;
    return iframe;
  }
</script>
