<!DOCTYPE html>
<meta charset="utf-8" />
<title>Designation</title>
<link rel="icon" href="/favicon.png" />
<link rel="stylesheet" href="/vendor/bootstrap.min.css" />
<link rel="stylesheet" href="./designation.css" />

<script type="module">
  import { start } from "/main.js";
  start("designation");
</script>

<div id="root">Loading...</div>
