<!DOCTYPE html>
<meta charset="utf-8" />
<title>Designation</title>
<link rel="icon" href="/favicon.png" />
<style>
  * {
    box-sizing: border-box;
  }

  html,
  body {
    margin: 0;
    height: 100%;
  }

  iframe {
    display: block;
    border: 1em solid #999;
    width: 100%;
    height: 100%;
    transition: 3s;
  }

  iframe.small {
    width: 1000px;
  }
</style>

<iframe id="iframe" src="./designation.html"></iframe>

<script>
  const i = document.getElementById("iframe");

  window.onclick = () => {
    if (i.style.width) {
      i.style.width = "";
      i.style.transition = "3s";
    } else {
      i.style.width = i.clientWidth + "px";
      i.style.transition = "0s";
    }
  };

  setInterval(() => {
    i.classList.toggle("small");
  }, 3000);
</script>
