<!DOCTYPE html>
<meta charset="utf-8" />
<title>Chat</title>
<link rel="icon" href="/favicon.png" />
<script type="module">
  import { start } from "/main.js";
  start("chat");
</script>
<style>
  * {
    box-sizing: border-box;
  }

  html,
  body,
  #root {
    font-family: sans-serif;
    height: 100%;
    margin: 0;
    padding: 0;
  }

  #root {
    padding: 1em;
  }

  .message-list {
    height: 100%;
    overflow: auto;
    list-style: none;
    padding: 0;
    margin: 0;
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
  }

  .message-list > li {
    padding: 0.2rem 1rem;
    border-bottom: 1px solid #ddd;
  }

  .message-list small {
    color: #999;
  }

  .participant-list {
    width: 25%;
    min-width: 10em;
    max-width: 30em;
    overflow: auto;
    margin: 0;
  }

  .list-inline {
    margin: 0;
    list-style: none;
    padding: 0;
  }
  .list-inline > li {
    margin: 0;
    padding: 0;
    display: inline-block;
  }

  .list-inline > li:not(:last-child) {
    margin-right: 1em;
  }

  .text-muted {
    color: #999;
  }
  .font-weight-bold {
    font-weight: bold;
  }
</style>

<div id="root"></div>
